
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        #cartContainer {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            padding-right: 20px;
            /* Additional padding on the right side */
            display: flex;
            align-items: center;
        }

        .cart-item:last-child {
            border-bottom: none;
        }
    
        .cart-item p {
            margin: 0;
            padding-right:20px;
        }
        button{
            margin-right:10px;
        }
        img {
            max-width: 100px;
            margin-right: 10px;
        }

        .total {
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
        }

        .empty-cart {
            text-align: center;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Cart</h1>
    <div id="cartContainer"></div>
    <script src="cart.js"></script>
</body>

</html>